.movieList {
  /* max-width: 1100px; */
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 0 20px;
}
.movieCard {
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
.movieCard img {
  width: 100%;
  height: auto;
}
@media screen and (max-width:768px) {
  .movieList {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}
@media screen and (max-width:540px) {
  .movieList {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
  }
}